shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;

opacity-rule = [
    "95:class_g *= 'Lxterminal' && !focused",
    "90:name='vim-float'"
];
